# DiAutoRegistration

./: DiAutoRegistration.sln  README.md
DiAutoRegistration/: DiAutoRegistration.csproj  License.txt
DiAutoRegistration/Attributes/: ConfigurationAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
DiAutoRegistration/Extensions/: AutomaticRegistrationExtension.cs
DiAutoRegistrationTests/: DiAutoRegistrationTests.csproj  OptionsTests.cs  ScopedServicesTests.cs  SingletonServicesTests.cs  TransientServicesTests.cs  appsettings.json
DiAutoRegistrationTests/Options/: MyOptions.cs
DiAutoRegistrationTests/Services/: ScopedServices.cs  SingletonServices.cs  TransientServices.cs
